# detector

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/net/xuanyutech/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xuanyutech/vision/: ErrorAdapter.java  LiveObjectDetectionActivity.java  ProgressOverlayView.java  Utils.java
app/src/main/java/net/xuanyutech/vision/annotation/: DrawActivity.java  DrawView.java
app/src/main/java/net/xuanyutech/vision/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/net/xuanyutech/vision/models/: Model.java  ModelActivity.java  ModelAdapter.java
app/src/main/java/net/xuanyutech/vision/objectdetection/: DetectedObject.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDetector.java
app/src/main/res/drawable/: ic_baseline_photo_size_select_actual_24.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  ic_model_train.xml  ic_settings_vd_white_24.xml
app/src/main/res/layout/: activity_draw.xml  activity_live_object.xml  activity_model_info.xml  activity_training1.xml  activity_training2.xml  album_item.xml  albums_view.xml  camera_preview_overlay.xml  cat_bottomsheet_scrollable_content.xml  content_model_info.xml  dropdown_text_input_view.xml  error_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  img_item.xml  model_item.xml  model_list_view.xml  product_bottom_sheet.xml  product_item.xml  top_action_bar_in_live_camera.xml  training_process_item.xml  training_process_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/xuanyutech/vision/: ExampleUnitTest.java
(+38 files in other folders)
