<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_draw_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".annotation.DrawActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <net.xuanyutech.vision.annotation.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
    </net.xuanyutech.vision.annotation.DrawView>

    <net.xuanyutech.vision.ProgressOverlayView
        android:id="@+id/draw_progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/error_page"
        android:id="@+id/draw_error_view"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>